<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: #FFEFE8;
        }

        a {
            color: black;
        }

        a:active {
            color: black;
        }

        #bmi {
            font-size: 32px;

        }

        #comment {
            font-size: 24px;

        }

        #esult {
            width: 400px;
            background-color: aquamarine;
            margin: 12px auto;
            color: black;
            border-radius: 50px;
            padding: 12px 6px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="h1-title">BMI計算機 v0.1</div>

        <form action="">
            <label for="ursename">姓名</label>
            <input type="text" id="ursename" name="ursename">
            <br>
            <label for="hight">身高</label>
            <input type="number" step="0.1" id="hight" name="height">
            <br>
            <label for="weight">體重</label>
            <input type="number" step="0.1" id="weight" name="weight">
            <br><br>
            <button type="button" onclick="calcBmi()">計算</button>
            <button type="button" onclick="clearForm()">清除</button>
            <div id="esult">
                <div id="bmi">

                </div>
                <div id="comment">

                </div>
            </div>



        </form>
        <a href="index.html">返回首頁</a>
    </div>
    <script src="./js/bmi.js"></script>
</body>

</html>