<!DOCTYPE html>


<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        h2 {
            background-color: #C69774;
            color: #637E76;
        }

        .sub-title {
            text-align: left;
            background-color: #C69774;
            color: #637E76;
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: black 2px solid;
            padding-left: 12px;
            margin: 12px;
        }

        .h1-title {
            text-align: center;
            color: rgb(2, 135, 138);
            background-color: #C69774;
            font-size: 2rem;
            font-family: 微軟正黑體, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 6px;
            /*上左下右 */
            margin: 24px 48px;
            /* 內間距 */
            padding: 12px;
        }

        #info {
            color: black;
            background-color: #DF826C;
            font-size: 15px;
            padding: 12px;

        }

        .eng-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .slogan {
            color: crimson;
            background-color: #FFEFE8;
        }

        #container {
            padding: 1rem;
        }

        .imge {
            background-color: #637E76;
            padding: 6px;
            width: 30%;
        }

        #imge-center {
            text-align: center;
            background-color: #DF826C;
            border-radius: 2rem;
            padding: 24px;

        }

        table {
            width: 60%;
            height: 300px;
            text-align: center;
            margin: 0 auto;
        }

        thead {
            background-color: #DF826C;
        }

        tbody {
            background-color: #8ADAB2;
        }

        td:first-child {
            background-color: #D0F288;
        }

        #video {
            text-align: center;

        }

        #post-form {
            text-align: center;
        }

        form {
            width: 60%;
            background-color: #F7B787;
            padding: 1rem 0px;
            border-radius: 1rem;
            margin: 6px auto;
        }

        input,
        textarea,
        label,
        button {
            margin: 12px 0px;
            font-size: 20px;
        }

        button {
            background-color: #D0F288;
            border-radius: 10px;

        }

        body {
            background-color: #FFEFE8;
            color: black;
            font-family: 微軟正黑體, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>


</head>

<body>
    <div id="container">
        <!-- style css 樣式設計-->
        <div class="h1-title">♥️ 我愛健身網站
            <span class="eng-title">GYM WEB</span>
            ♥️
        </div>
        <div id="info">
            <b>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，
                以及提高協調和控制身體各部分的能力來使我們的身體更強健。</b><br>
            <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>
            <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
                舞臺上或者是電影螢幕上綻放光彩。<u class="slogan">答案就是<b>堅持運動健身!</b></em></u>
        </div>
        <hr>
        <a target="_blank" href="https://www.16pic.com/pic/pic_8710805.html">
            <img width="100%" src="https://photo.16pic.com/00/87/10/16pic_8710805_b.jpg" alt="找不到圖片">
        </a>

        <!--div+class-->

        <div class="sub-title"> ♥️健身的10個好處</div>

        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr>
        <!--置中圖片 div+id-->
        <div id="imge-center">
            <img class="imge" src="images/istockphoto-485255296-612x612.jpg" alt="">
            <img class="imge" src="images/istockphoto-1213615970-612x612.jpg" alt="">
            <img class="imge" src="images/istockphoto-1471718847-612x612.jpg" alt="">

        </div>

        <div class="sub-title">♥️好文章連結</div>
        <ul>
            <li><a target="_blank"
                    href="https://blog.worldgymtaiwan.com/common-symptoms-of-menopause">更年期症狀讓妳變得不快樂難相處嗎？調整飲食與運動是公認最佳良藥</a>
            </li>
            <li><a href="https://blog.worldgymtaiwan.com/training-can-help-protect-the-brain-from-degeneration"
                    target="_blank">改善記憶力</a></li>
            <li> <a href="https://www.waldenu.edu/online-bachelors-programs/bs-in-psychology/resource/five-mental-benefits-of-exercise"
                    target="_blank">5
                    Mental Benefits of Exercise</a></li>
        </ul>


        <small>
            引用網址: <a target="_blank" href="https://blog.worldgymtaiwan.com/">https://blog.worldgymtaiwan.com/</a>
        </small>
        <hr>
        <div class="sub-title">♥️一天所需卡路里</div>
        <table border="1">
            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>

            </tbody>


        </table>

        <p>
            <b>
                <a href="bmi.html">計算BMI:</a>&nbsp;&nbsp;&nbsp;</b>
            一位民眾身高160公分，體重65公斤，<u>BMI25.4kg/m2(=65÷1.6÷1.6)</u>，體重屬於「過重」。
            <br>
            <b>計算所需熱量:&nbsp;&nbsp;&nbsp;</b>
            因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
        </p>





        <hr>
        <div class="sub-title">♥️ 健身影片</div>
        <div id="video">
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/MzLZXUnekuI"
                title="健身房新手【4天練全身課表】每天只做CP值最高的三個精華動作！│健人訓練│ 2021ep31" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/LmrKejHOaG4"
                title="男女適用!! 20分鐘 站立式全身燃脂運動、不跳躍、不傷膝、簡單有效" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <!-- <video src="video/file_example_MP4_640_3MG.mp4.zmdownload" controls></video> -->
        </div>

        <hr>
        <div class="sub-title">♥️ 表單填寫</div>
        <div id="post-form">
            <h3>需要更多資訊?免費索取健身資訊</h3>
            前100名還贈送［我愛健身］書籍一本!
            <br>
            <form action="" method="get">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="請輸入email" required>
                <br>
                <label for="info">建議:</label><br>
                <textarea name="info" id="info" cols="30" rows="10"></textarea>
                <p>
                    <button type="submit">登入</button>
                    <button type="reset" style="background-color: #8ADAB2;">清除</button>
                </p>
        </div>
        </form>


    </div>
</body>



</html>